; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8s003f3]
platform = ststm8
board = stm8s003f3
framework = spl
build_src_filter =
; TODO 12 TUŞLULAR
    ;+<harmak_12T.c>
    ;+<ozen_is_12T.c>
    ;+<ayhan_dundar_12T.c>
    ;+<altin_ors_12T.c>
    ;+<torun_oglu_12T.c>

; TODO 16 TUŞLULAR
    ;+<harmak.c>
    ;+<ozen_is.c>
    ;+<ayhan_dundar.c>
    ;+<altin_ors.c>
    ;+<torun_oglu.c>
