; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
upload_flags = -e
upload_protocol = usbasp
board_build.f_cpu = 4000000L ;Frenkans Ayarı
lib_deps = 
    https://github.com/EfkanGuvenir/library#RF24
build_src_filter =; Yüklenecek main Seçilir
;    +<altin_ors.cpp>
;    +<torun_oglu_M3.cpp>
;    +<ozen_is_M3.cpp>
;    +<ayhan_dundar_12T.cpp>
;    +<harmak_M3.cpp>
upload_command = avrdude $UPLOAD_FLAGS -c usbasp -p m8 -P lpt1 -e -U flash:w:".pio/build/ATmega8/firmware.hex":a -U lock:w:0xFC:m -U lfuse:w:0xE3:m -U hfuse:w:0xD9:m
