; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_flags = -e
upload_protocol = usbasp
board_build.f_cpu = 8000000L ;Frenkans Ayarı
lib_deps = 
    https://github.com/EfkanGuvenir/library#Keypad2
    https://github.com/EfkanGuvenir/library#VirtualWire
build_src_filter =; Yüklenecek main Seçilir
;    +<baris_mak.cpp>
;    +<T-DRK03.cpp>
upload_command = avrdude $UPLOAD_FLAGS -c usbasp -p m328p -P lpt1 -e -U flash:w:".pio/build/ATmega328P/firmware.hex":a  -U lfuse:w:0xE2:m -U hfuse:w:0xDF:m -U efuse:w:0xFE:m -U lock:w:0xFC:m 
