; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
upload_flags = -e
upload_protocol = usbasp
lib_deps = 
    https://github.com/EfkanGuvenir/library#Keypad2
board_build.f_cpu = 4000000L ;Frenkans Ayarı
build_src_filter =; Yüklenecek main Seçilir
;  +<tus_test.cpp>
;  +<model_1.cpp>
;  +<model_2.cpp>
   +<model_2_no_bit6.cpp> ; bit6 Sürekli Aktif olmaz
;  +<model_3.cpp>
;   +<model_3_no_bit6.cpp> ; bit6 Sürekli Aktif olmaz
;  +<model_4.cpp>
;   +<model_4_no_bit6.cpp> ; bit6 Sürekli Aktif olmaz
;  +<model_5.cpp>
;  +<model_6.cpp>
;  +<model_7.cpp>
;  +<model_8.cpp>
;  +<model_9.cpp>
;  +<model_10.cpp>
upload_command = avrdude $UPLOAD_FLAGS -c usbasp -p m32 -P lpt1 -e -U flash:w:".pio/build/ATmega32/firmware.hex":a -U lock:w:0xFC:m -U lfuse:w:0xBC:m -U hfuse:w:0xC7:m
