; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_flags = -e
upload_protocol = usbasp
lib_deps = 
    https://github.com/EfkanGuvenir/library#VirtualWire
    https://github.com/EfkanGuvenir/library#Keypad2
board_build.f_cpu = 16000000L ;Frenkans Ayarı
;upload_command = avrdude $UPLOAD_FLAGS -c usbasp -p m328p -P lpt1 -e -U flash:w:".pio/build/pro16MHzatmega328/firmware.hex":a  -U lock:w:0xFC:m -U lfuse:w:0xF7:m -U hfuse:w:0xDA:m -U efuse:w:0xFD:m 
