; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_flags = -e
upload_protocol = usbasp
board_build.f_cpu = 8000000L ;Frenkans Ayarı
lib_deps = 
    https://github.com/EfkanGuvenir/library#Keypad2
build_src_filter =; Yüklenecek main Seçilir

;todo Fabrikasyon Kumanda Kodları
;    +<0000.cpp>
;    +<0001.cpp>
;    +<0010.cpp>
;    +<0100.cpp>
;    +<1000.cpp>
;    +<1111.cpp>

;todo Otomatikte Sönlendirme Aktif Olan Kodlar
;    +<0000_costum.cpp>
;   +<0001_costum.cpp>
;   +<0010_costum.cpp>
;   +<0100_costum.cpp>
;   +<1000_costum.cpp>
;   +<1111_costum.cpp>

upload_command = avrdude $UPLOAD_FLAGS -c usbasp -p m328p -P lpt1 -e -U flash:w:".pio/build/ATmega328P/firmware.hex":a  -U lfuse:w:0xE2:m -U hfuse:w:0xDF:m -U efuse:w:0xFE:m -U lock:w:0xFC:m 
